server {
    listen 80;
    server_name YOUR_DOMAIN; # Replace YOUR_DOMAIN with actual info
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name YOUR_DOMAIN; # Replace YOUR_DOMAIN with actual info
    
    location / {
       root /sites; # Path to mapped data directory for nginx via docker-compose.yml
    }
	
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem; # Replace YOUR_DOMAIN with actual info
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem; # Replace YOUR_DOMAIN with actual info
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

